MONGODB_URI=mongodb://localhost:27017/winnies-bakery
PORT=5000
HOST=0.0.0.0
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=winniesresturant/bakerywebpage123098ejrfg36844444426568dt8d4b
EMAIL_HOST=smtp.gmail.com  
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_PASSWORD=jnpcalarujupyxnq
EMAIL_FROM="Winnies Bakery <iwobaebube@gmail.com>"
EMAIL_USERNAME=iwobaebube@gmail.com
JWT_EXPIRE=30d
MAX_ADMIN_ACCOUNTS=3
