REACT_APP_API_URL=http://localhost:5000/api
GENERATE_SOURCEMAP=false
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/winnies-bakery
EMAIL_HOST=smtp.gmail.com  
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=iwobaebube@gmail.com
EMAIL_PASSWORD=jnpcalarujupyxnq
EMAIL_FROM="Winnies Bakery <iwobaebube@gmail.com>"
EMAIL_SUBJECT="Response to your feedback"
REACT_APP_WORKPLACE_LAT=6.5244
REACT_APP_WORKPLACE_LNG=3.3792
